<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бегущая строка</title>
    <style>
        .block {
            background-color: rgb(249, 244, 169);
            width: 500px;
            margin: 0 auto;
        }

        .name {
            color: red;
            text-align: center;
        }

        .w1 {
            color: blue;
        }

        .p2 {
            text-align: right;
        }

        .p3 {
            font-weight: bold;
            color: red;
        }

        .w2 {
            color: brown;
        }

        .w3 {
            color: blueviolet;
        }

        .w4 {
            color: blue;
        }

        .w5 {
            color: green;
        }

        .w6 {
            color: blue;
        }

        .p5 {
            text-align: right;
        }

        .w7 {
            color: blue;
        }

        .w8 {
            color: green;
        }
    </style>
</head>
<body>
    <div class="block">
        <p class="name"><i>Бегущая строка</i></p>
        <p class="p1">Язык <span class="w1"><u>HTML</u></span> позволяет задавать движение для различных текстов.</p>
        <p class="p2"><i>Например</i>, можно заставить слово</p>
        <p class="p3"><i>ИНФОРМАТИКА</i></p>
        <p class="p4">двигаться <span class="w2">вверх</span>, <span class="w3">вниз</span>, <span class="w4">влево</span> и <span class="w5">вправо</span> по экрану.</p>
        <p>Также <span class="w6"><u>HTML</u></span> позволяет оформлять тексты различными символами.</p>
        <p class="p5"><i>Например,</i> отображать в окне браузера текста вида:</p>
        <p><b>Слово <i>призма</i> происходит от греческого <span class="w7"><i>πρίσμα</i></span> и буквально означает "<span class="w8">отпиленное</span>"</b></p>
    </div>
</body>
</html>